jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbshow?useUnicode=true&characterEncoding=UTF-8
jdbc.username=rookie
jdbc.password=hookie
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxIdleTime=3600
jdbc.acquireIncrement=2
jdbc.maxStatements=100
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=50
jdbc.checkoutTimeout=1000
jdbc.testConnectionOnCheckout=false