jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbshow?useUnicode=true&characterEncoding=UTF-8
jdbc.username=rookie
jdbc.password=hookie

# use for C3P0
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxIdleTime=10
jdbc.acquireIncrement=5
jdbc.maxStatements=10
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=10
jdbc.acquireRetryAttempts=30
jdbc.checkoutTimeout=3000
jdbc.testConnectionOnCheckout=false
jdbc.numHelperThreads=20
jdbc.maxStatementsPerConnection=20

# use for druid
jdbc.maxActive=10
jdbc.initSize=5
jdbc.maxWait=3600
jdbc.minIdle=5
jdbc.maxOpenPreparedStatements=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=86400
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandonedTimeout=180
