# 将变量为null 转化为空字符串
classic_compatible=true
# 去除多余的空格
whitespace_stripping=true
# 模板更新事件 单位为s 正式环境为3600
template_update_delay=0
# 国际化文字
locale=zh_CN
# 文件编码
default_encoding=utf-8
# url编码
url_escaping_charset=utf-8
# 日期时间字符串格式
datetime_format=yyyy-MM-dd HH:mm:ss
# 日期字符串格式
date_format=yyyy-MM-dd
# 时间字符串格式
time_format=HH:mm:ss
# 数字字符串格式
number_format=0.##########
# 布尔字符串格式
boolean_format=true,false
# 模板异常处理
template_exception_handler=ignore
# 引入spring宏
auto_import=/spring.ftl as spring