############### wechat public number configurarion ###############

##### test account mine #####
#app_id=wxb34d4d0dfb6709ef
#app_secret=6d9a1ffdc25e1b99efcf92cb09b644ac

##### test account dz003 #####
app_id=wx392d7aa6f2a84687
app_secret=21bf00faf43407c35259b0d63450fc3c


############### thrid openplatform configurarion ###############

component_appid=
component_appsecret=
component_verify_ticket=