c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/dbshow?useUnicode=true&characterEncoding=UTF-8
c3p0.user=rookie
c3p0.password=hookie
c3p0.initialPoolSize=10
c3p0.minPoolSize=6
c3p0.acquireIncrement=5
c3p0.maxPoolSize=15
c3p0.maxIdleTime=7200
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.preferredTestQuery=select 1
c3p0.breakAfterAcquireFailure=true
c3p0.checkoutTimeout=10000
c3p0.autoCommitOnClose=false
c3p0.forceIgnoreUnresolvedTransactions=false
c3p0.unreturnedConnectionTimeout=30
c3p0.maxIdleTimeExcessConnections=20
c3p0.maxConnectionAge=20
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false