c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/dbshow?useUnicode=true&characterEncoding=UTF-8
c3p0.user=rookie
c3p0.password=hookie
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=3600
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000